<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/login.css">
    <style>
        #bhavya a {
            position: absolute;
            left: -80px;
            transition: 1s;
            padding: 15px;
            width: 100px;
            text-decoration : none;
            font-size: 20px;
            color: 	#8B008B;
            border-radius: 0 5px 5px 0;
        }

        #bhavya a:hover {
            left: 0;
        }

        #aa {
            top: 20px;
            background-color: #DB7093;
        }

        #bb {
            top: 80px;
            background-color: #FF69B4;
        }

        #cc {
            top: 140px;
            background-color: #DDA0DD;
        }

        #dd {
            top: 200px;
            background-color: #FFB6C1;
        }
        #ee {
            top: 260px;
            background-color: #FFB6C1;
        }
        #dictionary {
            background-color:	#00BFFF;
        }
        .section-middle-box {
            width: 100%;
            display: flex;
            margin: 50px 0;
        }


        .section-middle-right img {
            width: 400px;
        }
        .section-top-middle {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-image: url('../images/index/user.jpg');
            background-size: cover;
            background-position-y: -30px;
            margin: 0 50px;
            border: 0px solid rgba(0, 0, 0, 0.151);
        }
    </style>
</head>
<body>
<div id="bhavya" >
    <a href="password.html" id="aa">修改密码</a>
    <a href="upload.html" id="bb">上传头像</a>
    <a href="goods.html" id="cc">作品</a>
    <a href="collection.html" id="dd">收藏夹</a>
    <a href="admin.html" id="ee">管理员登录</a>
</div>

<a href="test.html">测试</a>
<a href="test2.html">测试2</a>

<div style="margin-left:130px" class="dictionary">
    <center>
        <form id="form-change-info" role="form" class="login">
            <p style="font-size: 35px">用户中心</p>
            <img class="section-top-middle" id="image">
            <label style="position: absolute; top: 39%; right: 76%;font-size: 20px">用户名：</label>
            <input id="username" name="username" type="text" class="form-control"  value="XXX" readonly="readonly">

            <label style="position: absolute; top: 48%; right: 76%;font-size: 20px">邮箱：</label>
            <input id="email" name="email" type="text" class="form-control"  placeholder="请输入电子邮箱" value="XXX@qq.com">

            <label style="position: absolute; top: 57%; right: 76%;font-size: 20px">电话：</label>
            <input id="phone" name="phone" type="text" class="form-control"  placeholder="请输入电话号码" value="XXX">
            <div class="form-control" style="border-bottom: none; height: 20px">
            </div>
            <label style="position: absolute; top: 66%; right: 76%;font-size: 20px">性别：</label>
            <div class="form-control" style="border-bottom: none">
                <label class="radio-inline">
                    <input id="gender-male" type="radio" name="gender"  value="1">男
                </label>
                <label class="radio-inline">
                    <input id="gender-female" type="radio" name="gender"  value="0">女
                </label>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <input class="btn" id="btn-change-info" type="button" class="btn btn-primary" value="修改" />
                </div>
            </div>
        </form>
    </center>
</div>
<script type="text/javascript" src="../js/vue.js"></script>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/axios.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $.ajax({
            "url":"/users/info",
            "type":"GET",
            "dataType":"json",
            "success":function(json) {
                if (json.state == 200) {
                    // 将服务器响应的数据显示到各控件中
                    $("#image").attr("src", json.data.avatar);
                    $("#username").val(json.data.username);
                    $("#phone").val(json.data.phone);
                    $("#email").val(json.data.email);
                    var genderRadio = json.data.gender == 0
                        ? $("#gender-female") : $("#gender-male");
                    genderRadio.attr("checked", "checked");
                } else {
                    alert(json.message);
                    // 退出登录
                }
            }
        });
    });
</script>
<script type="text/javascript">
    $("#btn-change-info").click(function(){
        $.ajax({
            "url":"/users/change_info",
            "data":$("#form-change-info").serialize(),
            "type":"POST",
            "dataType":"json",
            "success":function(json) {
                if (json.state == 200) {
                    alert("修改成功！");
                } else {
                    alert(json.message);
                }
            },
            "error":function() {
                alert("您的登录信息已经过期，请重新登录！");
                location.href = "login.html";
            }
        });
    });
</script>
</body>
</html>